[
  {
    "op": "add",
    "path": "/converse/familiar",
    "value": {
      "default": [
        "Hi~",
        "Hey, what a cool... what is that thing, anyway?",
        "Hey big guy~",
        "I saw a monster just now. It was HUGE!",
        "You know of any place where a guy can get some good electroshock therapy?",
        "I don't have any friends.",
        "Nice weather we're having. Chance of glass rain in the morning, though. Ouch.",
        "...What? Do I have something on my nose?",
        "GERRY! Oh, wait... my mistake.",
        "I used to be an adventurer like you, then I told this joke to the wrong guy.",
        "Did anyone ever tell you... you have a really nice butt~",
        "What exactly do you mean by 'hardcore'?",
        "Yeah, gloat all you want. I'll believe it when I see pics.",
        "Hey mister, can you tell me what 'adopted' means?",
        "I TOLD him to upgrade the RAM but did he listen? NOOOO~",
        "I envy you. Getting out there and seeing the universe is my dream.",
        "So what if you're lost? This planet is pretty cool. Never mind the face-gnashers."
      ],
      "familiar": [
        "Hello~",
        "Hey, what a cool... what is that thing, anyway?",
        "Wassup, glow bro~",
        "I saw a monster just now. It was HUGE!",
        "Big pixels holla holla you know what I mean bro~",
        "You're my new best friend. Come on, let's go do hijinx~",
        "Nice weather we're having. Chance of glass rain in the morning, though. Ouch.",
        "...What? Do I have something on my nose?",
        "BLIP! Oh, wait... my mistake.",
        "I used to be an adventurer like you, then I told this joke to the wrong guy.",
        "Did anyone ever tell you... you have a really nice butt~",
        "You think you can beat me at Mario? Come on, let's versus speedrun! Bring it!",
        "Yeah, gloat all you want. I'll believe it when I see pics.",
        "Hey mister, can you tell me what 'adopted' means?",
        "I TOLD him to upgrade the RAM but did he listen? NOOOO~",
        "I envy you. Getting out there and seeing the universe is my dream.",
        "Another familiar, huh? Cool color scheme.",
        "You're never going to believe this, but the other week I saw a familiar with rainbow glowy bits!",
        "So what if you're lost? This planet is pretty cool. Never mind the face-gnashers."
      ]
    }
  },
  {
    "op": "add",
    "path": "/converse/apex/familiar",
    "value": [
      "What an impressive mane you have there, familar.",
      "Could you help me, familiar?",
      "Do not come too close to me. I have fleas.",
      "Would you care for a banana? I suppose not.",
      "You should try a healthier diet. Your mane looks mangy.",
      "I have not seen one such as you. What are you called?",
      "You look unfamiliar to me. I do not trust you.",
      "I stroke your head, you stroke mine?",
      "I don't suppose you would hunt a Miniknog guard for me?",
      "Shh, don't say a word. They know all.",
      "Tread carefully, familiar."
    ]
  },
  {
    "op": "add",
    "path": "/converse/hylotl/familiar",
    "value": [
      "We don't get many of... whatever you are around here.",
      "If I touch you, will I get shocked?",
      "Enjoying the sights? I suppose someone like yourself would.",
      "They say you familiars are uncultured trash, but I think you have potential.",
      "Have YOU made any ground-breaking advancements in architecture? Didn't think so.",
      "Not to brag, but our race is peaceful and WHAT DID YOU SAY ABOUT MY MOTHER?!",
      "Peace be with you, walking glowstick critter.",
      "If there is one thing I envy, it's that mane of yours. It's so soft!",
      "I can at least appreciate someone who's out on a soul-searching journey.",
      "I heard you stole that ship of yours. Couldn't you have found a better one to run off with?",
      "I like that collar of yours... wait, what does that button do?"
    ]
  },
  {
    "op": "add",
    "path": "/converse/avian/familiar",
    "value": [
      "Yes, but does your fur make a beautiful and extravagant writing tool?",
      "A familiar! Are you searching for your Creator, too?",
      "An immortal creature wanders the universe searching for answers... how romantic!",
      "I thought the Apex were bad enough, now even GLOWING fleabags find me interesting.",
      "You are so very colorful! A bird could fall in love with that mesmerizing glow...",
      "I used to wonder about the gods, too. Then I learned to live my life.",
      "Have you ever used soap before? Seriously.",
      "You smell like wet dog... whatever a dog is, it's gross when it gets wet.",
      "Kluex. Yay or nay?",
      "Don't give me that look! Fur and feathers don't mix!"
    ]
  },
  {
    "op": "add",
    "path": "/converse/human/familiar",
    "value": [
      "Oh hello, fuzzball.",
      "That glow of yours feels so warm...",
      "Oh, great. More fuzzy nuts to deal with.",
      "Ohmygod how CUTE are you?",
      "Hey, do you mind being my flashlight for a second?",
      "With all that fur, how long does it take to comb it in the morning?",
      "I think I used to have a phone that looked like a less furry you.",
      "Wow, what I wouldn't give for a mane like that...",
      "Sometimes I wonder what I would do with immortality like yours.",
      "I heard you stole away in a spaceship. Don't worry, I won't spill the beans.",
      "We're all just trying to do our best in a tough universe. Good luck out there.",
      "At least we know who our gods are. We just can't agree on which ones.",
      "On the bright side, Earth was already kind of wrecked. The disaster only finished the job we started."
    ]
  },
  {
    "op": "add",
    "path": "/converse/floran/familiar",
    "value": [
      "Glowy friend!",
      "Floran not hurt new glowy friend. Maybe later.",
      "Floran fight glowy, but play it sssafe.",
      "Glowy bad hunter, not like Floran.",
      "Floran want fluffy glowy friend. Not trust sssoft man.",
      "Floran not understand noises glowy friend makes.",
      "Glowy friend body ssssoft. Good for ssstab.",
      "Glowy friend look ssssoft. Floran not impressed.",
      "Floran ssssees through warm glow to cold heart.",
      "Glowy remindssss Floran of Glitch. But in bad way.",
      "Floran love Glitch. Not ssssure about glowy..."
    ]
  },
  {
    "op": "add",
    "path": "/converse/glitch/familiar",
    "value": [
      "Excited. I have heard much of your kind, familiar!",
      "Intrigued. You have an affinity for machines, but your body is not metal?",
      "Condescending. I sense the same energy powering your body as mine, but yours is soft and weak.",
      "Companionship. I share your feelings. I do not know my maker, either.",
      "Flirtation. Your compatibility is astonishing.",
      "Disgusted. I know what you creatures do. Whatever happened to just sharing hot lubrication?",
      "Dismissive. I can confirm that I do not wish to see your 'fursona'. Please leave me.",
      "Amazed. My scans indicate that your DNA is 95% more efficient than any recorded species.",
      "Curious. I detect forces unexplainable by science around your body.",
      "Friendly. Would you mind if I opened your chest cavity for some quick tests?",
      "Competitive. Do you think you can beat my high score?",
      "Gloating. My reflexes are unmatched by any organic being."
    ]
  }
]
